<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STRAINER_EXTRACT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FOLDERS" Type="System.String" Scope="User">
      <Value Profile="(Default)">AR,GI,GR,IP,PR,RC,RG,RV,</Value>
    </Setting>
    <Setting Name="FOR_SYNC_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DropsiteTemp\</Value>
    </Setting>
    <Setting Name="TEMP_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TempPath\</Value>
    </Setting>
    <Setting Name="DROPSITE_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TestPath\</Value>
    </Setting>
    <Setting Name="AR_STORED_PROC" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARStored_1,ARStored_2</Value>
    </Setting>
    <Setting Name="GI_STORED_PROC" Type="System.String" Scope="User">
      <Value Profile="(Default)">GIStored_1_Ref,GIStored_2_Ref</Value>
    </Setting>
    <Setting Name="GR_STORED_PROC" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRStored_1_Ref,GRStored_2_Ref</Value>
    </Setting>
    <Setting Name="PR_STORED_PROC" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRStored_1_Ref, PRStored_2_Ref</Value>
    </Setting>
    <Setting Name="RC_STORED_PROC" Type="System.String" Scope="User">
      <Value Profile="(Default)">RCStored_1,RCStored_2</Value>
    </Setting>
    <Setting Name="RG_STORED_PROC" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGStored_1_Ref,RGStored_2_Ref</Value>
    </Setting>
    <Setting Name="RV_STORED_PROC" Type="System.String" Scope="User">
      <Value Profile="(Default)">RVStored_1_Ref,RVStored_2_Ref</Value>
    </Setting>
    <Setting Name="IP_STORED_PROC" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPStored_5</Value>
    </Setting>
    <Setting Name="AR_STORED_PROC2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARStored_5,ARStored_6</Value>
    </Setting>
    <Setting Name="GENERATION_BY_BATCH" Type="System.String" Scope="User">
      <Value Profile="(Default)">AR,RC</Value>
    </Setting>
    <Setting Name="AR_STORED_PROC3" Type="System.String" Scope="User">
      <Value Profile="(Default)">AR_IP_MEM_CASH_1</Value>
    </Setting>
    <Setting Name="AR_STORED_PROC4" Type="System.String" Scope="User">
      <Value Profile="(Default)">AR_IP_NM_CASH_2</Value>
    </Setting>
    <Setting Name="AR_PAIWI_STORED" Type="System.String" Scope="User">
      <Value Profile="(Default)">ARWSStored_1,ARWSStored_2,ARWSStored_4</Value>
    </Setting>
    <Setting Name="DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost;Database=_rosario_test;Username=root;Password=supervisor;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;Database=_rosario_test;Username=root;Password=supervisor;</Value>
    </Setting>
    <Setting Name="FOR_FINAL_SYNC_FOLDER" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Projecterp\rosario\</Value>
    </Setting>
    <Setting Name="BRANCH_CODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">SIDC-1-2-1-4</Value>
    </Setting>
    <Setting Name="WAREHOUSE" Type="System.String" Scope="User">
      <Value Profile="(Default)">WHC0006</Value>
    </Setting>
    <Setting Name="AR_KNP_STORED" Type="System.String" Scope="User">
      <Value Profile="(Default)">AR_KNP_4</Value>
    </Setting>
    <Setting Name="RC_STORED_NM" Type="System.String" Scope="User">
      <Value Profile="(Default)">RCStored_NM_1,RCStored_NM_2</Value>
    </Setting>
    <Setting Name="AUTO_RUN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>